{
  "$schema": "node_modules/wrangler/config.schema.json",
  "name": "slapdrop",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  "assets": {
    "directory": "public"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "slapdrop-db",
      "database_id": "REPLACE_WITH_D1_ID",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "slapdrop-apks"
    }
  ],

  "vars": {
    "BASE_URL": "http://localhost:8787",
    "R2_ACCOUNT_ID": "REPLACE_WITH_ACCOUNT_ID",
    "R2_BUCKET_NAME": "slapdrop-apks"
  }
}
